{
  "name": "node-a-thousand-twitter-pictures",
  "description": "Application to flash lots of twitter pictures across the screen",
  "version": "0.0.1",
  "author": {
    "name": "Sam Decrock",
    "url": "https://github.com/SamDecrock/"
  },
  "bugs": {
    "url": "https://github.com/SamDecrock/node-download-complete-page/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SamDecrock/node-download-complete-page.git"
  },
  "main": "./app",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "dependencies": {
    "httpreq": "~0.2.3",
    "oauth": "~0.9.8"
  }
}
